fun send(chan: ChanString, msg: String){
    chan <- "hello" //TODO reference, this does deadlocks synchro, fix make ref scope
}

fun receive(chan: ChanString) {
    var out: String = <-chan
    print(out)
}

fun main (args: String) {
    var channel: ChanString = null
    channel = make(ChanString) //create a channel of type String
    var i: Int = 0

    while i <= 20 {
        if i % 5 == 0 {
            routine send(channel, "Naruto")
            print("SEND")
        }
        else if i % 7 == 0 {
            //routine receive(channel)
            //routine receive(channel)
            print("RECEIVE")
        }
        else {
            print(i + "")
        }
        i = i + 1
    }
    routine receive(channel)
    routine receive(channel)
    routine receive(channel)
    routine receive(channel)
    routine receive(channel)
    //close(channel) //close channel careful with routines
}

main("")