fun send(chan: ChanString, msg: String){
    chan <- msg
}

fun receive(chan: ChanString){
    var out: String = <-chan
    print(out + " has arrived")
}

fun main (args: String) {
    var channel: ChanString = make(ChanString) //create a channel of type String
    var i: Int = 1

    var x: ChanInt = make(ChanInt, 2)
    x<-3
    x<-4

    while i <= 10 {
        print(i + " ...")
        if i == 1 {
            routine send(channel, "Sakura")
            print("Sakura leaves home")
        }
        else if i == 3 {
            routine send(channel, "Sasuke")
            print("Sakuke leaves home")
        }
        else if i == 5 {
            routine send(channel, "Naruto")
            print("Naruto leaves home")
        }
        else if i == 7 {
            routine receive(channel)
        }
        i = i + 1
    }
    print("Kakashi arrived and is waiting for the rest of the team ...")
    receive(channel)
    receive(channel)
    print("Team complete, Mission: Rescue Gaara")

    close(channel)
}

main("")