fun main (args: String) {
    var fizz: ChanString = make(ChanString) //create a channel of type String
    var buzz: ChanString = null
    var i: Int = 0
    while i <= 50 {
        if i % 5 == 0 && i % 7 == 0
            print("fizzbuzz")
        else if i % 5 == 0
            //fizz <- "fizz" //send value to channel
            print("33")
        else if i % 7 == 0
            //buzz <- "buzz"
            print("33")
        else
            var fizzOut: String = <-fizz //receive value from channel
            //print(fizzOut)
            var buzzOut: String = <-buzz
            //print(buzzOut)
            print(i + "")
        i = i + 1
    }
    //close(fizz) //close channel
    //close(buzz)
}

main("")